spring.datasource.url=jdbc:mysql://localhost:3306/dh_db
spring.datasource.username=dh_user
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.jpa.hibernate.ddl-auto=update

